{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addchannel",
            "base": "",
            "fields": [
                {
                    "name": "channel_name",
                    "type": "name"
                },
                {
                    "name": "remote_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addreporter",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "addtoken",
            "base": "",
            "fields": [
                {
                    "name": "channel",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "do_issue",
                    "type": "bool"
                },
                {
                    "name": "min_quantity",
                    "type": "asset"
                },
                {
                    "name": "remote_token",
                    "type": "extended_symbol"
                },
                {
                    "name": "fee_pct",
                    "type": "float32"
                },
                {
                    "name": "fee_flat",
                    "type": "asset"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "channels_row",
            "base": "",
            "fields": [
                {
                    "name": "channel_name",
                    "type": "name"
                },
                {
                    "name": "remote_contract",
                    "type": "name"
                },
                {
                    "name": "next_transfer_id",
                    "type": "uint64"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "claimfees",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "claimpoints",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clearexpired",
            "base": "",
            "fields": [
                {
                    "name": "channel",
                    "type": "name"
                },
                {
                    "name": "count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clearreports",
            "base": "",
            "fields": [
                {
                    "name": "channel",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "cleartransfers",
            "base": "",
            "fields": [
                {
                    "name": "channel_name",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "clrchannels",
            "base": "",
            "fields": []
        },
        {
            "name": "clrreporters",
            "base": "",
            "fields": []
        },
        {
            "name": "clrreports",
            "base": "",
            "fields": [
                {
                    "name": "channel",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clrsettings",
            "base": "",
            "fields": []
        },
        {
            "name": "clrtokens",
            "base": "",
            "fields": [
                {
                    "name": "channel",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clrtransfers",
            "base": "",
            "fields": [
                {
                    "name": "channel",
                    "type": "name"
                }
            ]
        },
        {
            "name": "enable",
            "base": "",
            "fields": [
                {
                    "name": "enable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "channel",
                    "type": "name"
                },
                {
                    "name": "report_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "execfailed",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "channel",
                    "type": "name"
                },
                {
                    "name": "report_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "globals",
            "base": "",
            "fields": [
                {
                    "name": "admin_account",
                    "type": "name"
                },
                {
                    "name": "current_chain_name",
                    "type": "name"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "expire_after",
                    "type": "microseconds"
                },
                {
                    "name": "weight_threshold",
                    "type": "uint32"
                },
                {
                    "name": "unclaimed_points",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "admin_account",
                    "type": "name"
                },
                {
                    "name": "current_chain_name",
                    "type": "name"
                },
                {
                    "name": "expire_after_seconds",
                    "type": "uint32"
                },
                {
                    "name": "weight_threshold",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "microseconds",
            "base": "",
            "fields": [
                {
                    "name": "_count",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "report",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                },
                {
                    "name": "channel",
                    "type": "name"
                },
                {
                    "name": "transfer",
                    "type": "transfers_row"
                }
            ]
        },
        {
            "name": "reporters_row",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "unclaimed_points",
                    "type": "uint64"
                },
                {
                    "name": "total_claimed_points",
                    "type": "uint64"
                },
                {
                    "name": "last_claim_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "weight",
                    "type": "uint8"
                },
                {
                    "name": "unclaimed_fees",
                    "type": "extended_asset[]"
                }
            ]
        },
        {
            "name": "reports_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "transfer",
                    "type": "transfers_row"
                },
                {
                    "name": "confirmed",
                    "type": "bool"
                },
                {
                    "name": "confirmed_by",
                    "type": "name[]"
                },
                {
                    "name": "confirmation_weight",
                    "type": "uint32"
                },
                {
                    "name": "failed_weight",
                    "type": "uint32"
                },
                {
                    "name": "executed",
                    "type": "bool"
                },
                {
                    "name": "failed",
                    "type": "bool"
                },
                {
                    "name": "failed_by",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "rmreporter",
            "base": "",
            "fields": [
                {
                    "name": "reporter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tokens_row",
            "base": "",
            "fields": [
                {
                    "name": "channel",
                    "type": "name"
                },
                {
                    "name": "token_info",
                    "type": "extended_symbol"
                },
                {
                    "name": "do_issue",
                    "type": "bool"
                },
                {
                    "name": "min_quantity",
                    "type": "asset"
                },
                {
                    "name": "remote_token",
                    "type": "extended_symbol"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                },
                {
                    "name": "fee_pct",
                    "type": "float32"
                },
                {
                    "name": "fee_flat",
                    "type": "asset"
                },
                {
                    "name": "total_claimed_fees",
                    "type": "asset"
                },
                {
                    "name": "unclaimed_fees",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "transfers_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "transaction_id",
                    "type": "checksum256"
                },
                {
                    "name": "from_blockchain",
                    "type": "name"
                },
                {
                    "name": "to_blockchain",
                    "type": "name"
                },
                {
                    "name": "from_account",
                    "type": "name"
                },
                {
                    "name": "to_account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "transaction_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "expires_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "is_refund",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "channel",
                    "type": "name"
                },
                {
                    "name": "current_chain_name",
                    "type": "name"
                },
                {
                    "name": "expire_after_seconds",
                    "type": "uint32"
                },
                {
                    "name": "weight_threshold",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "updatetoken",
            "base": "",
            "fields": [
                {
                    "name": "channel",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "min_quantity",
                    "type": "asset"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addchannel",
            "type": "addchannel",
            "ricardian_contract": ""
        },
        {
            "name": "addreporter",
            "type": "addreporter",
            "ricardian_contract": ""
        },
        {
            "name": "addtoken",
            "type": "addtoken",
            "ricardian_contract": ""
        },
        {
            "name": "claimfees",
            "type": "claimfees",
            "ricardian_contract": ""
        },
        {
            "name": "claimpoints",
            "type": "claimpoints",
            "ricardian_contract": ""
        },
        {
            "name": "clear.exp",
            "type": "clearexpired",
            "ricardian_contract": ""
        },
        {
            "name": "clear.rep",
            "type": "clearreports",
            "ricardian_contract": ""
        },
        {
            "name": "clear.trans",
            "type": "cleartransfers",
            "ricardian_contract": ""
        },
        {
            "name": "clrchannels",
            "type": "clrchannels",
            "ricardian_contract": ""
        },
        {
            "name": "clrreporters",
            "type": "clrreporters",
            "ricardian_contract": ""
        },
        {
            "name": "clrreports",
            "type": "clrreports",
            "ricardian_contract": ""
        },
        {
            "name": "clrsettings",
            "type": "clrsettings",
            "ricardian_contract": ""
        },
        {
            "name": "clrtokens",
            "type": "clrtokens",
            "ricardian_contract": ""
        },
        {
            "name": "clrtransfers",
            "type": "clrtransfers",
            "ricardian_contract": ""
        },
        {
            "name": "enable",
            "type": "enable",
            "ricardian_contract": ""
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": ""
        },
        {
            "name": "execfailed",
            "type": "execfailed",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "report",
            "type": "report",
            "ricardian_contract": ""
        },
        {
            "name": "rmreporter",
            "type": "rmreporter",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "updatetoken",
            "type": "updatetoken",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "channels",
            "type": "channels_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "globals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reporters",
            "type": "reporters_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reports",
            "type": "reports_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reports.expr",
            "type": "reports_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "tokens_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transfers",
            "type": "transfers_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}